:root {
    /* ex. färger man vill förhålla sig till på hemsidan */
    --color-one: #ffffff;
    --color-two: #f0d2c1;
    --color-three: #f8d85d;
    --color-green: #9af0d6;
    --color-purple: #bbaefe;

    /* ex. färger man vill förhålla sig till för texter */
    --font-primary: rgb(0, 0, 0);
    --font-secondary: #ffffff;

    /* ex. eller värden som flera element behöver veta om */
    --header-height: 5.3rem;
    --header-width-padding: 1.2rem;
    --button-padding: 1.7rem;
    --gap-spacing: 0.75rem;
}

* {
    box-sizing: border-box;
}

                                                    /* General CSS classes etc. */


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.flex-row-between {
    display: flex;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    justify-content: space-between;

    overflow-y: hidden;

    background-color: pink;
}


/* Header CSS classes */

.header {
    display: flex; 
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 5rem;

    color:white;
    background : black;
    background-color: #999;
}

.header h1 {
    color: var(--font-secondary);
}

.text-transform {
    text-transform: uppercase;
}

/* Left sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    background-color: greenyellow; /*Ändra sen*/
    width: 25%;
    min-width: 200px;
}

.sidebar > * {
    color: var(--font-primary);
    font-weight: 500;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    text-align: center;
}

.time-block {
    display: flex;
    flex-shrink: 0;

    text-align: center;
    width: 100%;
    height: 33%;
    min-height: 12.5rem;

    background-color: red; /*Ändra sen*/
}

.todo-block {
    display: flex;
    flex-shrink: 0;

    text-align: center;
    width: 100%;
    height: 100%;

    background-color: khaki; /*Ändra sen*/
}


/* Calendar CSS classes */

.calendar-grid {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 20px auto auto auto auto auto;

    grid-template-areas:
        "days-of-week     days-of-week  days-of-week  days-of-week  days-of-week  days-of-week  days-of-week"
        "calendar         calendar      calendar      calendar      calendar      calendar      calendar "
        "calendar         calendar      calendar      calendar      calendar      calendar      calendar "
        "calendar         calendar      calendar      calendar      calendar      calendar      calendar "
        "calendar         calendar      calendar      calendar      calendar      calendar      calendar "
        "calendar         calendar      calendar      calendar      calendar      calendar      calendar "
        ;

    width: 100%;
    background-color: rgb(233, 236, 19);
}

.days-of-week {
    grid-area: days-of-week;
    display: flex; 
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    background : rgb(255, 255, 255);
}

.days-of-week > * {
    color: var(--font-primary);
    font-weight: 500;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    text-align: center;

    width: 100%;

    border-style: solid;        /*ta bort sen*/
    border-color: lightcoral;
    border-width: 1px;
}

.calendar {
    grid-area: calendar;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.calendar > div {
    display: flex;
    width: 14.2%;
    height: 20%;

    border-style: solid;        /*ta bort sen*/
    border-color: lightcoral;
    border-width: 1px;
}







