.menu-container {
  grid-area: menu;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.menu-container button {
  float: left;
  color: #000;
  border: 1px solid #000;
  background-color: #fff;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 50px;
  padding: .50em .50em;
  padding-left: .90em;
  font-size: .7rem;
  transition: background-color 250ms cubic-bezier(.4, 0, .2, 1) 0s, box-shadow 250ms cubic-bezier(.4, 0, .2, 1) 0s, border 250ms cubic-bezier(.4, 0, .2, 1) 0s;
  font-weight: 500;
  line-height: 1.25;
  text-decoration: none;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-bottom: 0.40rem;
  cursor: pointer;
  text-align: left;
}

.menu-container button:hover {
  box-shadow: 0 5px 3px -4px rgb(0 0 0 / 20%), 0 4px 4px 0 rgb(0 0 0 / 14%), 0 3px 8px 0 rgb(0 0 0 / 12%);
}

.active-day-event-container {
  overflow: hidden;
  background-color: rgb(236, 243, 252);
  border-radius: 8px;
  margin-right: .5rem;
  margin-left: .5rem;
  margin-bottom: .5rem;
  line-height: 1.25; 
  height: 12rem; 
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.active-day-event-content{
  padding: 1.6rem;
  flex-direction: column;
}

.active-day-event-content  p{
  font-size:.8rem;
}

.event-title{
  font-size:2rem;
}

.day-active{
  float:left;
  font-size:3.2rem;
}