.header-container {
  grid-area: header;
  height: 4.7rem
}

.menu-container {
  grid-area: menu;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.menu-container button {
  float: left;
  color: #000;
  border: 1px solid #000;
  background-color: #fff;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 50px;
  padding: .50em .50em;
  padding-left: .90em;
  font-size: .7rem;
  transition: background-color 250ms cubic-bezier(.4, 0, .2, 1) 0s, box-shadow 250ms cubic-bezier(.4, 0, .2, 1) 0s, border 250ms cubic-bezier(.4, 0, .2, 1) 0s;
  font-weight: 500;
  line-height: 1.25;
  text-decoration: none;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-top: 0.20rem;
  margin-bottom: 0.40rem;
  cursor: pointer;
  text-align: left;
}

.menu-container button:hover {
  box-shadow: 0 5px 3px -4px rgb(0 0 0 / 20%), 0 4px 4px 0 rgb(0 0 0 / 14%), 0 3px 8px 0 rgb(0 0 0 / 12%);
}


.calendar-container {
  grid-area: calendar;
  overflow: hidden;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu calendar calendar calendar ';
  grid-gap: 0px;
  padding: 0;
  width: 100vw;
  height: 100vh;


}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;

}